source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem "nested_form", :git => 'git://github.com/ryanb/nested_form.git'
gem 'jquery-rails'
gem 'haml'
gem 'haml-rails'
gem 'acts_as_list', '>= 0.1.4'
gem 'RedCloth', '>= 4.2.8'
gem "devise", "1.4.9"
gem "carrierwave", ">= 0.5.7"
#gem "rmagick", ">= 2.13.1"
gem "mini_magick"
gem 'pdfkit'
gem 'cancan'
gem 'globalize3'
gem 'simple_form'

group :production do
  gem 'pg'
  gem "fog"
end

group :development, :test do
  gem 'sqlite3'
  gem "taps"
  gem 'railroady'
  gem 'hpricot'
  gem 'ruby_parser'
end

group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails', "2.0.8"
end