# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

fr:
  app_title: "Tdh Handbook"
  login: "Connection"
  logout: "Déconnection"
  log_in: "connecter"
  toc: "Table des Matières"
  about: "À propos"
  new_content_info_html: "Le nouveau contenu est <b>toujours</b> créé en anglais car il s'agit de la langue par défaut du Handbook."
  not_in_locale_info_html: "Le contenu de ce formulaire est en <b>anglais</b> car il n'est pas disponible en %{lang}. Tu dois traduire le contenu en <b>%{lang}</b>."
  cancel: "Annuler"
  
  admin_menu:
    title: "Admin"
    users: "Utilisateurs"
    languages: "Langues"
    settings: "Configuration"
  
  home:
    welcome_all_html: "Bienvenu sur le Tdh Handbook. Le Tdh Handbook n'est accessible qu'aux employés de Tdh. Si tu veux accéder à la %{toc} tu dois d'abord te %{login}."
    welcome_extra: "Regarde la vidéo ci-dessous si tu ne sais pas comment utiliser le Tdh Handbook !"
    video_id: "44131685"
  
  help:
    title: "À propos du Tdh Handbook"
    last_update: "Dernière modification le %{update}"
    credits_html: "Cette application vous est proposée<br/> par %{mail}.<br/>Le code source est disponible sur %{github}."
  
  breadcrumb:
    head: "Vous êtes ici :"
    new: "Ajouter"
    edit: "Modifier"
    admin: "Admin"
    languages: "Langues"
    settings: "Configuration"
    users: "Utilisateurs"
    chapters: "Chapitres"
    new_question: "Nouvelle Question"
  
  actions:
    action: "Action"
    pdf: "Imprimer PDF"
    new_chapter: "Nouveau Chapitre"
    edit: "Modifier"
    new_question: "Nouvelle Question"
    delete: "Supprimer"
    delete_confirmation: "Vraiment?"
    add_file: "Ajouter Fichier"
    
  chapters:
    no_full_translation_html: "Ce chapitre n'est <b>pas</b> entièrement traduit en %{lang}."
    last_update: "Dernière modification le %{update}"
    edit:
      title: "Modifier Chapitre"
    new:
      title: "Nouveau Chapitre"

  questions:
    edit:
      title: "Modifier Question"
    new:
      title: "Nouvelle Question"

  admin:
    users:
      index:
        title: "Liste des utilisateurs"
        new: "Nouvel Utilisateur"
        email: "Email"
        role: "Rôle"
      edit:
        title: "Modifier Utilisateur"
      new:
        title: "Nouvel Utilisateur"
    languages:
      index:
        title: "Liste des langues"
        new: "Nouvelle Langue"
        name: "Nom"
        abbreviation: "Abbréviation"
        default_language: "Langue par défaut"
      edit:
        title: "Modifier Langue"
      new:
        title: "Nouvelle Langue"
    settings:
      edit:
        title: "Modifier Configuration"
