es:
  simple_form:
    "yes": 'Si'
    "no": 'No'
    required:
      text: 'obligatorio'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"

    labels:
      language:
        name: "Nombre"
        abbreviation: "Abbreviación"
      user:
        email: "Correo electrónico"
        password: "Contraseña"
        password_confirmation: "Confirmar"
        remember_me: "Recordarse de mi"
        role: "Rol"
      setting:
        information: "Información"
        technical_contact: "Contacto técnico"
      chapter:
        title: "Título"
        sequence: "Order"
        description: "Descripción"
      question:
        chapter_id: "Capítulo"
        title: "Título"
        sequence: "Order"
        answer: "Respuesta"
        uploaded_files: "Ficheros cargados"