fr:
  simple_form:
    "yes": 'Oui'
    "no": 'Non'
    required:
      text: 'obligatoire'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"

    labels:
      language:
        name: "Nom"
        abbreviation: "Abbréviation"
      user:
        email: "Email"
        password: "Mot de passe"
        password_confirmation: "Confirmer"
        remember_me: "Se rappeler de moi"
        role: "Rôle"
      setting:
        information: "Information"
        technical_contact: "Contact technique"
      chapter:
        title: "Titre"
        sequence: "Ordre"
        description: "Description"
      question:
        chapter_id: "Chapitre"
        title: "Titre"
        sequence: "Ordre"
        answer: "Réponse"
        uploaded_files: "Fichiers téléchargés"